[settings]
requirements-in = requirements_barebone.txt

# variables
github = git+ssh://git@github.com/

# [plone.restapi]
# url = ${settings:github}plone/plone.restapi.git
# branch = fix-missing-quickinstaller
