[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/
#
# read also README_MAKE.md in this folder
#
{%- if cookiecutter.mode == "addon" %}
requirements-in = requirements_barebone.txt
{%- endif %}
requirements-out = {{ cookiecutter.requirements_out }}

# variables
github = git+ssh://git@github.com/

# example:
# [plone.restapi]
# url = ${settings:github}plone/plone.restapi.git
# branch = fix-missing-quickinstaller
